{
  "name": "CareerCompass AI",
  "short_name": "CareerCompass AI",
  "description": "A guided WebMCP degree-to-career experience that helps students make one relevant decision at a time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#111b3b",
  "icons": [
    {
      "src": "/public/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
